{
  "name": "MERN-template",
  "version": "1.0.0",
  "description": "MERN template.  Create-react-app + Express",
  "main": "server.js",
  "scripts": {
    "start": "if-env NODE_ENV=production && npm run start:prod || npm run start:dev",
    "start:prod": "node server.js",
    "start:dev": "concurrently \"nodemon --ignore 'client/*'\" \"npm run client\"",
    "client": "cd client && npm run start",
    "install": "cd client && npm install",
    "build": "cd client && npm run build",
    "heroku-postbuild": "npm run build"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^5.1.0",
    "nodemon": "^2.0.2"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.18.2",
    "if-env": "^1.0.4",
    "mongoose": "^5.9.4",
    "react-router": "^5.1.2",
    "react-router-dom": "^5.1.2",
    "react-stripe-checkout": "^2.6.3",
    "stripe": "^8.32.0",
    "uuid": "^7.0.2"
  }
}
